pipeline { 
    agent {
        docker {
            image 'maven:3.3.3-jdk-8'
            args '-v $HOME/.m2:/root/.m2'
            args '-v /var/lib/jenkins/mycodeartifacts:/var/lib/jenkins/mycodeartifacts'
        }
    } 
    stages {
        stage('Build') { 
            steps {
                  sh "mvn clean compile"
                 }
            }
        stage('Test'){
            steps {
                   sh "mvn test"
            }
        }
        stage('Deploy') {
            steps {
                        sh "mkdir -p /var/lib/jenkins/mycodeartifacts"
                        sh "mvn deploy"
            }
        }
    }
}
